<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bianka souza</title>
<style>
  body {
    background-image: url('https://www.bemcolar.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/p/a/papel-de-parede-nuvens-cor-de-rosa-quarto-de-menina.jpg');
    background-color: blue;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 1.2em; /* Aumenta em 20% */
    margin: 0;
    padding: 0;
  }
  header {
    background-color: black;
    text-align: center;
    padding: 1rem;
  }
  #perfil {
    text-align: center;
    padding: 2rem;
  }
  #perfil img {
    max-width: 30%; 
    border-radius: 30%;
  }
  #descricao {
    border-top: 1px solid yellow;
    padding-top: 1rem;
    padding-bottom: 1rem; 
    text-align: center;
    font-size: 1.2em; 
    color: black; 
  }
  #descricao p {
    font-size: 30px;
    padding: 10px; 
    background-color: white; 
  }
  .button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
  }
</style>
</head>
<body>
<header>
  <h1>Bianka souza</h1>
</header>
<section id="perfil">
  <img src="n.jpg.jpg">
  <p>SEJA BEM VINDO
  <div id="descricao">
    <p style="font-size: 30px;">LINKS CONTATO.</p>
    <a class="button" href="https://www.instagram.com/biankasouzaa1/">INSTAGRAM</a>
      <a class="button" href="https://github.com/">GITHUB</a>
  </div>
</section>
</body>
</html>
